/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkUserAdminUser {
    description: "Allow network business admins full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network admins full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule HealthProviderCanOnlySeeTheirOwnTransactions {
    description: "Health providers can only see the transactions that they made"
    participant(m): "nz.ac.auckland.HealthProvider"
    operation: READ, DELETE, UPDATE
    resource(v): "org.hyperledger.composer.system.HistorianRecord"
    condition: (v.participantInvoking.getIdentifier() != m.getIdentifier)
    action: DENY 
}

rule HealthProvidersFullAccess {
    description: "Grand health providers full access tochaincode "
    participant: "nz.ac.auckland.HealthProvider"
    operation: ALL
    resource: "nz.ac.auckland.**"
    action: ALLOW
}

rule CanOnlyView {
    description: "Only allow viewers to read their own data"
    participant: "nz.ac.auckland.Viewer"
    operation: CREATE, UPDATE, DELETE
    resource: "nz.ac.auckland.Patient"
    action: DENY
}


