/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule HealthProviderSeeOwnHistoryOnly {
    description: "Health providers should be able to see the history of their own transactions only"
    participant(m): "nz.ac.auckland.HealthProvider"
    operation: READ
    resource(v): "org.hyperledger.composer.system.HistorianRecord"
    condition: (v.participantInvoking.getIdentifier() != m.getIdentifier)
    action: DENY
}

rule HealthProvidersCanUpdateThemselves {
    description: "Only allow health providers to update themselves"
    participant(t): "nz.ac.auckland.HealthProvider"
    operation: UPDATE
    resource(v): "nz.ac.auckland.HealthProvider"
    condition: (v.getIdentifier() == t.getIdentifier())
    action: ALLOW
}

rule HealthProvidersReadAccess {
    description: "Health providers should be able to read all health providers"
    participant: "nz.ac.auckland.HealthProvider"
    operation: READ
    resource: "nz.ac.auckland.HealthProvider"
    action: ALLOW
}

rule HealthProvidersCanOnlyViewSharedPatientKeys {
    description: "Only allow health providers to view the encrypted patient keys that are shared with them"
    participant(t): "nz.ac.auckland.HealthProvider"
    operation: READ
    resource(v): "nz.ac.auckland.PatientKey"
    condition: (v.healthProvider.getIdentifier() == t.getIdentifier())
    action: ALLOW
}

/* rule HealthProvidersCanAccessPatientsThatSharedKey {
    description: "Grand health providers access to patients that shared their key"
    participant(hp): "nz.ac.auckland.HealthProvider"
    operation: ALL
    resource(p): "nz.ac.auckland.Patient"
    condition: ( let assetRegistry = await getAssetRegistry('nz.ac.auckland.PatientKey');
      if(){

      }


    )
    action: ALLOW
} */

rule HealthProvidersFullAccess {
    description: "Grand health providers full access to patients"
    participant: "nz.ac.auckland.HealthProvider"
    operation: ALL
    resource: "nz.ac.auckland.Patient"
    action: ALLOW
}

rule PatientsEnableShareTheirKey {
    description: "Enable patients to share their patient key"
    participant: "nz.ac.auckland.Patient"
    operation: ALL
    resource: "nz.ac.auckland.ShareKey"
    action: ALLOW
}

rule PatientsCanOnlyViewTheirOwnRecords {
    description: "Patients can only read their own medical records"
    participant(p): "nz.ac.auckland.Patient"
    operation: READ
    resource(r): "nz.ac.auckland.Record"
    condition: (r.patient.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule PatientsCanOnlyViewHealthProviders {
    description: "Patients can only read health provider data"
    participant: "nz.ac.auckland.Patient"
    operation: READ
    resource: "nz.ac.auckland.HealthProvider"
    action: ALLOW
}

rule PatientsCanOnlyViewThemselves {
    description: "Patients can only read their own patient data"
    participant(p1): "nz.ac.auckland.Patient"
    operation: READ
    resource(p2): "nz.ac.auckland.Patient"
    condition: (p2.getIdentifier() == p1.getIdentifier())
    action: ALLOW
}

rule NetworkUserAdminUser {
    description: "Allow network business admins full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule HealthProviderNoIdentityAccess {
    description: "Health providers should not have access to the identities of other health providers"
    participant: "nz.ac.auckland.HealthProvider"
    operation: ALL
    resource: "org.hyperledger.composer.system.Identity"
    action: DENY
}

rule HealthProviderFullAccess {
    description: "Health providers should have access to other system resources"
    participant: "nz.ac.auckland.HealthProvider"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule StandardUserNetworkAccess {
    description: "Allow standard users to be able to connect to the business network as this requires read access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.Network"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network admins full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
