/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace nz.ac.auckland

enum gender {
o Male
o Female
o Other
}

participant Patient identified by id{
  o String id
  o String birthDate
  o String deathDate optional
  o String prefix optional
  o String first
  o String last 
  o String ethinicity optional
  o String gender optional
  o String address
  o String publicKey
  o HealthProvider[] consentedHPs
}

abstract asset Record identified by id{
  o String id
  o String record_date 
  o String record_code
  o String record_reasonCode optional
  o String record_reasonDesc optional
  --> HealthProvider healthProvider
  --> Patient patient
}

asset Allergy extends Record {
  o String allergy_start 
  o String allergy_stop optional
  o String allergy_code 
  o String allergy_desc optional
}

asset Procedure extends Record{
  o String procedure_date
  o String procedure_code
  o String procedure_desc
  o String procedure_reasonCode optional
  o String procedure_reasonDesc optional
}

asset Observation extends Record{
  o String obs_date
  o String obs_code
  o String obs_desc optional
  o String obs_value
  o String obs_units
}

asset Medication extends Record{
  o String medication_start
  o String medication_stop optional
  o String medication_code
  o String medication_desc
  o String medication_reasonCode optional
  o String medication_reasonDesc optional
}

asset Immunization extends Record{
  o String imm_date 
  o String imm_code 
  o String imm_desc optional
}

asset Condition extends Record{
  o String cond_start 
  o String cond_stop optional
  o String cond_code 
  o String cond_desc optional
}

participant HealthProvider identified by id {
  o String id
  o String name
  o String phone
  o String address
  o String publicKey
}

asset PatientKey identified by id{
  o String id
  --> Patient patient
  --> HealthProvider healthProvider
  o String encryptedPatientKeyHPPublic
}

transaction AddAllergy {
  o Allergy allergy
}

transaction RequestRecordSharing {
  --> Patient patient
  --> HealthProvider healthProvider
}

event RequestRecordSharingNotification {
  --> Patient patient
  --> HealthProvider healthProvider
}

transaction ShareKey {
  --> Patient patient
  --> HealthProvider healthProvider
  o String encryptedPatientKeyHPPublic
}

event ShareKeyNotification {
  --> Patient patient
  --> HealthProvider healthProvider
}

transaction RevokeMedicalRecordsSharing {
  --> Patient patient
  --> HealthProvider healthProvider
}

event RevokeMedicalRecordsSharingNotification {
  --> Patient patient
  --> HealthProvider healthProvider
}